<!doctype html>
<html>
<head>
  <link rel="icon" href="images/heart.png" type="image/png">
  <title>사랑하는 수현이에게</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">

  <meta charset="utf-8">

  <style>
  body{
  background-image: url('images/back3.png');
  color: black;
  font-size: 15px;
  font-family: 'Noto Serif KR', serif;
  }
  div{
    text-align: left;
    margin: auto;
    width: 50%;
    padding: 10px;
  }
  a:link{
    text-decoration: none;
    color:black
  }
  a:visited{
    text-decoration: none;
    color:black
  }
  a:hover{
    color: #e4007f;
  }
  h1{
    margin-left: 100px;
    font-size: 20px;
    font-weight: normal;
  }
  h2{
    text-align: center;
    font-size: 1.3em;
    font-weight: normal;
  }
  .before {
    position: fixed;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 30px;
    top: 500px;
  }
  .essay{
  position: absolute;
  right: 30px;
  top: 80px;
  width: 30%;
  height: 80%;
  overflow-y: scroll;
  border-left: 1px solid black;
  padding-left: 80px;
  padding-right: 50px;
  cursor: text;
  -ms-overflow-style: none;
  min-width: 200px;
  font-size: 1.0em;
  font-family: 'Noto Serif KR', serif;
  word-wrap: break-word;
  text-align:justify;
  line-height: 2.0em;
  //*box-shadow: 2px 0 4px rgba(0,0,0,.09);*//
  }
  .essay::-webkit-scrollbar{
    display:none;
  }
  .drawing{
  margin-left: 200px;
  }
  </style>
</head>

<body>
  <h1><a href="three.html">수현이에게 들려주고 싶은 이야기들</a></h1>
  <div class="drawing">
    <p><a href="three_bed.html"><img src=images/three_bed.png width="30%"></a></p>
    <p><a href="three_train.html"><img src=images/three_train.png width="25%"></a></p>
    <p><a href="three_rainbow.html"><img src=images/three_rainbow.png width="25%"></a></p>

  </div>
<div class="essay">
<p><h2>밥 먹으러 걷던 어떤 길</h2><br><br>
언제 밥 한번 먹자는 말을 하는 것도 듣는 것도 익숙해지던 나이가 되고 타인과 밥 한 끼 먹는 것이 내 시간을 지출하는 과제처럼 느껴지곤 했던 시기가 있었다. (지금도 조금 그런지도.)</p><p>
&emsp;서로의 얼굴이 보이게 마주 앉고 메뉴를 보고 나눠 먹을 건지 각자 먹을 건지 눈치를 보고 내키지 않더라도 상대의 호불호도 따져가며 메뉴를 시켜놓으면 음식이 나오기까지의 시간을 뭔가의 대화로 채워야만 한다. 아마 당시 내 업무상 편치 않은 사람과도 식사를 해야 할 일이 있었기에 그 시간을 반드시 즐겁게 해야 한다는 강박도 작용을 했던 것 같다.</p><p>
&emsp;피로하게 음식이 나오면 먹는 둥 마는 둥 이야기를 이끌고 음식 맛을 화제에 올리며 떠들고 나면 내가 음식을 입에 제대로 넣기는 했던지 기억도 나지 않는 식사 시간이 끝났다. 나는 그런 자리에서 늘 “많이 안 드시네요.”라는 말을 듣곤 했다. 식욕이 돋지 않아 더 먹는 건 무리라고 말하진 않았다. 어차피 내가 많이 먹거나 많이 먹지 않거나 상대에게 중요한 일은 아닐 테니.</p><p>
&emsp;그 뒤로 업무상 중요하게 식사를 해야만 하는 자리가 아니라면 나는 대부분의 익숙지 않은 사람들과의 약속은 커피 한잔을 하고 일어날 만한 애매한 시간에 조용하고 괜찮은 카페 근처로 잡았다.</p><p>
여기서 커피 한 잔 하시죠.</p><p>
&emsp;그 말로 불편한 식사를 해야 할 위험을 덜 수 있도록.</p><p>
&emsp;비가 올 것 같지 않은 날이었는데 이상하게 비가 쏟아질 무렵 나는 한 여자와 카페에서 커피를 마시는 중이었다. 분명 해가 떠 있을 때 만났는데 이미 창밖은 어둑어둑하고 비 냄새와 조금은 익숙하게 느껴지는 담배 연기의 냄새가 섞인 것 같아 심장이 두근거렸다.</p><p>
&emsp;비 오는 날 외출을 질색하고 비만 오면 편두통에 시달리던 나는 그 날 공기 속 물기가 이상스럽게 피부 위에서 설레게 느껴져 무언가 홀린 것 같다는 생각을 했다. 갑작스러운 만남치고 대화는 끝이 없었고 그렇다고 무언가 대단한 대화를 하고 있었던 것도 아니었다.</p><p>
&emsp;결국 나는 대화의 끝에서 “우리 밥 먹을래?” 라고 묻고 말았다.</p><p>
&emsp;자주 만난 친구도 아니고 무척 간만에 만났지만 그럼에도 어색하지 않고 이상할 정도로 편안하던 그녀에게. 나는 편안한 친구에게도 밥 먹자는 말은 잘 안 꺼내던 사람인데, 왠지 그녀와 밥을 먹고 싶었다. 배도 고프고 그냥 그 즈음 밥 먹으러 가도 이상하지 않을 것 같은 느낌이었다.</p><p>
&emsp;그녀는 흔쾌히 그러자고 했고 마침 비는 기세가 더 세져 샤워기라도 틀어놓은 듯 바닥을 때리고 있었다. 왜인지 우산을 한 개만 펴들고 붙어 걸으며 꽤 먼 일식집까지 종종걸음을 쳤다. 발은 젖고 한쪽 어깨는 젖고 그녀와 어깨가 닿은 채 걷던 빗길에서 자꾸 그냥 웃음이 났다. 호흡도 약간 어색하게 쉬며 걸어가는 기묘한 길이었다.</p><p>
&emsp;뭐가 웃긴지도 모르지만 어깨 한 쪽이 몽땅 젖어버린 그 상황에서 웃는 것 외엔 방도가 없었을지도 모르겠다.</p><p>
&emsp;그 날 먹었던 저녁은 꽤 훌륭한 편이었다. 가봤던 식당도 아니었고 메뉴도 눈에 들어오는 것으로 간단하게 결정하고 시켰는데 맛도 나쁘지 않았다. 무엇보다 앞에서 맛있게 먹는 모습을 보며 밥을 먹는 건 더 나쁘지 않은 경험이라는 생각을 했던 것 같다.</p><p>
&emsp;무언가 말하느라 강박을 가질 필요도 없이 그냥 문득 그녀의 밥 먹는 모습을 보며 나도 그냥 맛있게 먹었다. 공기가 무겁지 않아서 간만에 타인과 먹는 유쾌한 저녁이었지만, 여전히 의문을 풀 수가 없었다.</p><p>
&emsp;왜 편안하게 밥을 먹을 수 있는 걸까. 최근에 누구와 먹어도 속이 갑갑하거나 시종일관 미소를 짓느라 괴로운 식사시간이었는데.</p><p>
&emsp;그녀와 식사 이후 어쩔까 하다 그 길로 헤어지지 않고 하루가 저물어가는 늦은 시간이지만, 다시 근처 카페로 가 커피를 시켰다. 그리고 그 사실에는 더 이상 놀라지 않았다. 시간을 함께 보내고 싶은 사람인가보다. 그냥 그렇게 생각했다. 집에 갈 시간이 너무 금방 와버렸다는 생각을 하며.</p><p>
&emsp;식상하지만 그 날을 지나 얼마간의 시간을 보낸 후 우리는 연인이 되었고 지금은 매일 한 식탁에서 함께 저녁을 먹는다. 그리고 가끔 밥 먹으러가던 그 날의 비 오는 길 우산 속이 떠오른다. 혼란과 편안함이 공존하던 그 길.</p><p>
&emsp;지금은 반려자인 그녀와의 식사시간은 여전히 내게 가장 편안한 시간이다. 다정하고 사랑스럽고 묵묵한 매일 반복되는 식사시간.</p><p>
&emsp;아마 사랑은 그렇게 홀린듯 오는 모양이지.</p><p>

</p>
</div>
  <p><a href="present.html"><img src=images/heart2.png width="15%" class="before"></a></p>
</body>
</html>
