<!doctype html>
<html>
<head>
  <link rel="icon" href="assets/images/heart.png" type="image/png">
  <title>사랑하는 수현이에게</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">

  <meta charset="utf-8">

  <style>
  #train{
    transform-origin: 40% 40%;
  }
  #rainbow{
    transform-origin: right;
  }
  body{
  background-image: url('assets/images/back3.png');
  color: black;
  font-size: 15px;
  font-family: 'Noto Serif KR', serif;
  }
  div{
    text-align: left;
    width: 50%;
    padding: 10px;
  }
  a:link{
    text-decoration: none;
    color:black
  }
  a:visited{
    text-decoration: none;
    color:black
  }
  a:hover{
    color: #e4007f;
  }
  h1{
    margin-left: 200px;
    font-size: 20px;
    font-weight: normal;
  }
  h2{
    text-align: center;
    font-size: 1.3em;
    font-weight: normal;
  }
  .before {
    position: fixed;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 30px;
    top: 500px;
  }
  .essay{
  position: absolute;
  right: 30px;
  top: 80px;
  width: 30%;
  height: 80%;
  overflow-y: scroll;
  border-left: 1px solid black;
  padding-left: 80px;
  padding-right: 50px;
  cursor: text;
  -ms-overflow-style: none;
  min-width: 200px;
  font-size: 1.0em;
  font-family: 'Noto Serif KR', serif;
  word-wrap: break-word;
  text-align:justify;
  line-height: 2.0em;
  //*box-shadow: 2px 0 4px rgba(0,0,0,.09);*//
  }
  .essay::-webkit-scrollbar{
    display:none;
  }
  .drawing{
  margin-left: 200px;
  text-align: center;
  }
  </style>
</head>

<body>
  <h1><a href="three.html">수현이에게 들려주고 싶은 이야기들</a></h1>
<div class="drawing">
  <p><a href="three_bed.html"><img src=assets/images/three_bed.png width="32%"></a>
  <a href="three_train.html"><img src=assets/images/three_train.png width="25%" style="transform: rotate(0deg);
            transform-origin: 80% 10%;"></a></p>
  <a href="three_rainbow.html"><img src=assets/images/three_rainbow.png width="33%"  style="transform: rotate(0deg);
            transform-origin: 40% 10%;"></a>

</div>
<div class="essay">

</p>
</div>
  <p><a href="present.html"><img src=assets/images/heart2.png width="15%" class="before"></a></p>
</body>
</html>
